<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>교회 질서회복 캠페인</title>
  </head>


  <style>
  @import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@900&display=swap');
    /*미디어 쿼리는 맨 밑에 넣었음, 왜냐하면 셀렉터 서열상 가장 밑에 있어야 최신으로 적용되기 때문이다. */


    body{
      font-family: 'Gothic A1', sans-serif;
    }
    p{
      font-family: 'Gothic A1', sans-serif;
    }
    h1{
      font-size: 45px;
    }
    h4{
      font-size: 25px;
    }
    a{
      color: #FFFFFF;
      text-decoration: none;
    }
    .여백1{
      margin:20px;
    }
    .여백2{
      padding: 20px;
      text-align: center;
    }
    .여백3{
      background-color: #F18D44;
      text-align: center;
      border:solid;
      border-color: white;
      border-radius: 20px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      padding: 15px;
    }

    .여백4{
      background-color: #F18D44;
      border-radius: 20px;
      padding: 50px;
      text-align: center;
      justify-content: center;
    }
    .대문사진{
      justify-content: center;
    }
    .켐페인문구{
      width:90%;
      /*내가 계속 사진 크기 때문에 스트레스 받았는데 이유는 간단했었음, 일단 여기에 있는 사진 자체의 크기를 설정하지 못했던 것임*/
    }
    .목차{
      font-size: 30px;
      color: #FFFFFF;
    }
    #서명목차{
      font-size: 30px;
      color: #FFFF00;
    }
    .꼬릿말{
      text-align:center;
      margin: 20px;
    }
    .본문{
      display: grid;
      grid-template-columns: 90%;
      grid-template-rows: 3fr 6fr 3fr;
      position: relative;
      left: 50%;
      transform: translateX(-45%);
    }
    .내용{
      border-style: solid;
      border-color: #FFFFFF;
      border-radius: 30px;
      margin: auto;
      padding: 30px;
      background-color: #FFFFFF;
      text-align: left;
      font-size: 25px;
      line-height: 50px;
    }
    #내용1제목{
      border-style: solid;
      border-color: #ffd800;
      border-radius: 50px;
      background-color: #ffd800;
      width:550px;
      text-align: center;
      position: relative;
      left: 50%;
      transform: translateX(-50%);

    }
    #내용1본문{
      border-style: solid;
      border-color: #e5e5e5;
      padding: 50px;
      margin-top: 50px;
      letter-spacing: auto;
    }
    #내용2표{
      display: grid;
      grid-template-columns: 3fr 7fr;
      grid-template-rows: 1fr 2fr 3fr;
    }
    .박스{
      border-style: solid;
      border-width: 2px;
    }
  </style>



  <body>
    <article class="여백1">

    </article>

    <article class="여백2">
        <h1>#질서회복 캠페인</h1>
    </article>

    <article class="여백3">
      <div class="목차"><a id="서명목차" href="recover.html"># 질서회복 캠페인</a></div>
      <div class="목차"><a href="content.html"># 질서회복 콘텐츠</a></div>
      <div class="목차"><a href="index.html" ># 온라인 서명 캠페인</a></div>
    </article>

    <article class="여백4">
      <div class="대문사진">
        <img class="켐페인문구" src="켐페인1.png">
      </div>

      <div class="본문">
        <div class="내용">
          <p id="내용1제목">
            질서회복 캠페인 <span style="color:red">기획배경</span>은 무엇인가요?
          </p>
          <p id="내용1본문">
            교회 질서를 무너뜨리려는 세력에 대하여 다양한 방법으로 대응책을 마련하는 가운데 이번 사태가 비단 규암교회만의 문제가 아닌 한국교회 전체적인 문제임을 알게 되었습니다. 이번 기회를 통하여 교회 질서에 대한 적극적인 인식개선 캠페인을 통해 교회정치범죄 예방과 피해 교회 지원을 위한 노력을 한국교회 성도님 들과 함께하고자 합니다.
          </p>
        </div>
        <div class="내용">
          <p id="내용1제목">
            <span style="color:red">질서회복 캠페인</span>은 무엇인가요?
          </p>
            <div id="내용2표">
              <div class="박스">
                캠페인 대상
              </div>
              <div class="박스">
                대한민국 교회 성도
              </div>
              <div class="박스">
                캠페인 목표
              </div>
              <div class="박스">
                -인식의 변화<br>
                -환경조성<br>
              </div>
              <div class="박스">
                캠페인이<br>
                지향하는 요소
              </div>
              <div class="박스">
                자유, 용기, 변화, 공감
              </div>
            </div>
        </div>
        <div class="내용">
          <p id="내용1제목">
            <span style="color:red">캠페인이 바라는 점</span>은 무엇인가요?
          </p>
          <p id="내용1본문">
            지역사회의 인맥과 사회적인 지위를 이용하여 교회 권력을 사유화하는 ‘교회 정치 범죄’의 특성상 피해 교회에게 건네는 지지와 연대가 절대적으로 필요합니다. 피해 교회와 함께하겠다는 메시지를 보내주셔서 안전하고 하나님이 기뻐하시는 교회를 가꾸기 위한 나의 행동과 우리의 연대를 나타내는 #질서회복 캠페인에 동참해주세요.
          </p>
        </div>
      </div>
    </article>

    <footer class="꼬릿말"> Copyright ⓒ 2020 교회질서 회복 온라인 플랫폼 All right reserved.   gyuam2020@gmail.com
    </footer>
  </body>
</html>
